header{
    background-color: rgba(184, 183, 183, 0.637);
    box-shadow: 0px 3px 10px rgb(66, 66, 66);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* padding: 1.5rem 6rem; */
    height: 80px;
    margin: 0px 2rem;
}

.logo {
    display: flex;
    align-items: center;
}
.logo h2 {
    color: rgb(48, 28, 28);
    font-size: 1.5em;
    font-weight: bold;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
}

.nav-list ul .nav-item {
    margin-right:15px;

}
.nav-link{
    font-size: 1.5em;
    color: rgb(48, 28, 28);

}
.mobile-menu-icon{
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {

    .nav-list ul .nav-item {
        display: none;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .mobile-menu-icon{
        position: relative;
        display: block;
        width: 64px;
        height: 64px;
        cursor: pointer;
        top: 50%;
        transform:  translate(0, -50%)
        
    }
    .icon{
        width: 64px;
        height: 64px;
    }
    .open {
        display: block;
    }
    
}

@media screen and (max-width: 450px) {
    .logo{
        font-size: 0.9em;
    }
    /* .mobile-menu-icon{
        display: relative;
        width: 64px;
        height: 64px;


    }
    .mobile-menu-icon img {

        width: 64px;
        height: 64px;
    } */
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1.2rem;
    }
    .mobile-menu .nav-item {
        display:block;
        padding-top: 1.2rem;
    }
    
}
